emp_id,name,email,address,salary,exp,domain,gender,age,pin code,martial status,father name,adhaar
122,himakar,himakar@gmail.com,hyderabad,100000,6yrs,python,M,24,500071,single,vikram,20932093209
123,ram charan,ramcharan@gmail.com,hyderabad,120000,3yrs,python,M,27,500342,married,srinivas,30494304391
124,priya,priya@gmail.com,mumbai,9000,2yrs,java,F,23,400001,single,rajesh,109482109381
125,arjun,arjun@gmail.com,bangalore,11000,4yrs,java,M,26,560001,married,krishna,209438291040
126,sneha,sneha@gmail.com,chennai,95000,3yrs,python,F,25,600001,single,vijay,384729109834
127,vikas,vikas@gmail.com,pune,105000,5yrs,java,M,28,411001,married,raju,209384719023
128,deepika,deepika@gmail.com,delhi,115000,7yrs,python,F,29,110001,married,arun,293847109381
129,ajay,ajay@gmail.com,kolkata,100000,2yrs,java,M,24,700001,single,mohan,384720193840
130,shruti,shruti@gmail.com,hyderabad,95000,3yrs,python,F,25,500071,single,ganesh,109384721093
131,rohit,rohit@gmail.com,mumbai,120000,6yrs,java,M,27,400002,married,ram,304948192039
132,sanjay,sanjay@gmail.com,bangalore,110000,4yrs,python,M,26,560002,single,ravi,209348712390
133,megha,megha@gmail.com,chennai,90000,2yrs,java,F,23,600002,married,suresh,109238491032
134,vineet,vineet@gmail.com,pune,105000,5yrs,python,M,28,411002,married,manoj,209384719234
135,ankita,ankita@gmail.com,delhi,115000,7yrs,java,F,29,110002,single,ramesh,293847192837
136,rajesh,rajesh@gmail.com,kolkata,95000,3yrs,python,M,25,700002,single,satish,384720194840
137,kiran,kiran@gmail.com,hyderabad,100000,4yrs,java,F,26,500072,married,murali,209834710928
138,abhishek,abhishek@gmail.com,mumbai,110000,5yrs,python,M,27,400003,single,vinod,209384719283
139,nidhi,nidhi@gmail.com,bangalore,90000,2yrs,java,F,23,560003,married,satish,109238490238
140,rahul,rahul@gmail.com,chennai,105000,6yrs,python,M,28,600003,single,prasad,209384712938
141,swati,swati@gmail.com,pune,95000,3yrs,java,F,25,411003,married,ashok,384720194829
142,sachin,sachin@gmail.com,delhi,120000,7yrs,python,M,29,110003,single,ravi,304948193847
143,anita,anita@gmail.com,kolkata,115000,4yrs,java,F,26,700003,married,suresh,109382491234
144,mohit,mohit@gmail.com,hyderabad,110000,5yrs,python,M,27,500073,single,anil,209348719238
145,rekha,rekha@gmail.com,mumbai,90000,2yrs,java,F,23,400004,married,mahesh,109238491934
146,amit,amit@gmail.com,bangalore,105000,6yrs,python,M,28,560004,single,narendra,209384712837
147,pallavi,pallavi@gmail.com,chennai,95000,3yrs,java,F,25,600004,married,raju,384720194837
148,saurabh,saurabh@gmail.com,pune,120000,7yrs,python,M,29,411004,single,ajay,304948192837
149,radhika,radhika@gmail.com,delhi,115000,4yrs,java,F,26,110004,married,satish,109238492837
150,alok,alok@gmail.com,kolkata,110000,5yrs,python,M,27,700004,single,prakash,209348719234
151,soumya,soumya@gmail.com,hyderabad,102000,3yrs,java,F,24,500074,single,rajesh,209384719283
152,vivek,vivek@gmail.com,mumbai,111000,5yrs,python,M,27,400005,married,pratap,209384710934
153,neha,neha@gmail.com,bangalore,95000,2yrs,java,F,23,560005,single,ashok,209384720394
154,arun,arun@gmail.com,chennai,105000,4yrs,python,M,26,600005,married,mukesh,209384719238
155,geeta,geeta@gmail.com,pune,100000,3yrs,java,F,25,411005,single,santosh,209384729384
156,rakesh,rakesh@gmail.com,delhi,115000,6yrs,python,M,28,110005,married,dilip,209384710239
157,meena,meena@gmail.com,kolkata,120000,5yrs,java,F,27,700005,single,ravi,209384719283
158,ajith,ajith@gmail.com,hyderabad,98000,2yrs,python,M,23,500075,married,ram,209384719392
159,asha,asha@gmail.com,mumbai,110000,4yrs,java,F,26,400006,single,vikas,209384710329
160,manoj,manoj@gmail.com,bangalore,107000,6yrs,python,M,29,560006,married,suresh,209384729384
161,sindhu,sindhu@gmail.com,chennai,103000,3yrs,java,F,24,600006,single,praveen,209384719384
162,shyam,shyam@gmail.com,pune,109000,5yrs,python,M,28,411006,married,ajay,209384710384
163,rekha,rekha@gmail.com,delhi,100000,2yrs,java,F,23,110006,single,rakesh,209384729483
164,anil,anil@gmail.com,kolkata,115000,4yrs,python,M,27,700006,married,mahesh,209384719384
165,kavita,kavita@gmail.com,hyderabad,102000,6yrs,java,F,29,500076,single,vijay,209384710293
166,ajay,ajay@gmail.com,mumbai,110000,3yrs,python,M,25,400007,married,ramesh,209384720384
167,latha,latha@gmail.com,bangalore,98000,2yrs,java,F,22,560007,single,srinivas,209384719283
168,venkat,venkat@gmail.com,chennai,105000,4yrs,python,M,26,600007,married,surya,209384729384
169,padmini,padmini@gmail.com,pune,107000,5yrs,java,F,27,411007,single,manohar,209384710293
170,harish,harish@gmail.com,delhi,115000,6yrs,python,M,29,110007,married,prakash,209384719384
171,megha,megha@gmail.com,kolkata,100000,3yrs,java,F,25,700007,single,ravindra,209384720384
